queriesData <- read.table("queries.dat")
data <- as.matrix(queriesData[,2:3])

gth <- (function(x)if(x[1]<x[2]){1}else{0})
secondBetter <- apply(data, 1, gth)
sprintf("First alg mean = %f", mean(data[,1]))
sprintf("Second alg mean = %f", mean(data[,2]))
sprintf("Second was better in %f of all cases", mean(secondBetter))
print(sum(secondBetter))

pdf("queries_histogram.pdf")
hist(queriesData[,2], col="red", main="First alg")
hist(queriesData[,3], col="green", add=T)
legend("topright", c("First alg", "Second alg"), col=c("red", "green"), lwd=10)
dev.off()
x11()
plot(queriesData[,2], col="green")
lines(queriesData[,3], col="red")
